PORT=port_number
MONGO_URI=mogodb_address
JWT_SECRET=your_jwt_key
JWT_EXPIRES_IN=days_to_Expire
#
# OnePipe API
ONEPIPE_API_KEY=your_api_key_here
ONEPIPE_API_SECRET=your_api_secret_here
ONEPIPE_BASE_URL=https://api.onepipe.io

# Provider Config
# Examples: PolarisVirtual, FidelityVirtual, SunTrustVirtual, OptimusVirtual, PagaVirtual
ONEPIPE_PROVIDER_CODE=FidelityVirtual
ONEPIPE_PROVIDER_NAME=FidelityVirtual

# Mock mode for testing: true or false
ONEPIPE_MOCK_MODE=true
